<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/jobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Title:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/JobID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job ID:" />

        <TextView
            android:id="@+id/jobPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Payment Details:" />

        <TextView
            android:id="@+id/jobLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Location:" />

        <TextView
            android:id="@+id/jobType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Type:" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
