<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1468B2">

        <TextView
            android:id="@+id/AppHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0c68b5"
            android:paddingEnd="10dp"
            android:text="Quick Cash"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <Button
            android:id="@+id/job_board_btn"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:backgroundTint="#0c68b5"
            android:text="Job Board"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/notification_btn"
            android:layout_width="wrap_content"
            android:layout_height="49dp"
            android:backgroundTint="#0c68b5"
            android:text="Notification"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <!--        </androidx.appcompat.widget.Toolbar>-->


    </androidx.appcompat.widget.Toolbar>







</RelativeLayout>
